src/pug/pages/blog-detail.pug
extend ../base/base.pug
block variables
  - const title = "Chi tiết"
  - const currentUrl = "/blogdetail"
block main
  section.blog-detail
    .container.blog-detail__container
      +breadcrumb("Trang chủ","Blog")
      h2.main-heading blog
      .blog-detail__content.d-md-flex.d-flex
        .blog-detail__news.col-md-4.col-12
          .news__list
            h3.blog-detail__title bài viết mới nhất
            each item in newsBlog
              .news__item.d-md-flex
                .news__image
                  img(src= item.img, alt= item.alt)
                .news__content
                  h6.news__title= item.title
                  p.news__date
                    i(class="far fa-calendar-minus pr-2")
                    = item.date
          .blog-detail__tag
            h3.blog-detail__title blog tags
            ul.tag__list.d-md-flex
              each tag in tags
                li.tag__item.text-center= tag
          .blog-detail__video
            h3.blog-detail__title.py-3 lasted video
            iframe(width='100%' height='200' src='https://www.youtube.com/embed/HZi4eJXWZU0?autoplay=1&mute=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        .blog-detail__product.col-md-8.col-12
          .card-container
            each item in cardData
              .card-blog
                img(src= item.src, alt="photo1")
              .card-blog__content.mt-4
                h3.card-blog__title= item.newsTitle
                p.card-blog__time= item.newsTime
                p.card-blog__description= item.newsDescription
                  span= item.newsDescription
          .blog-detail__suggest.my-3
            form.blog-detail__form
              h3.blog-detail__title.font-italic.py-3 đóng góp ý kiến
              //- +formGroup("Tên", "name", "text","", true)
              //- +formGroup("Email", "email", "email","", true)
              //- +formGroup("Ý kiến", "", " ","", false)
              .form__button.col-sm-10.offset-sm-2
                //- button(type="submit" class="btn btn-secondary") Gửi ý kiến
            ul.blog-detail__comment.mt-3
              h3.blog-detail__title bình luận (3)
              each item in comments
                li.comment__item
                  .comment__title.d-flex
                    p Bình luận bởi Giangle |  Cách đây 4 giờ
                    a(href="#") Trả lời
                  .comment__desc
                    p= item.desc
              .d-flex.justify-content-end
                +pagination()

dist/blog-detail.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="website use pug and scss"/>
    <meta name="author" content="Phan Anh Tuan"/>
    <meta name="keywords" content="pug, scss, website, css, html, javascript, jquery, bootstrap, responsive"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__icon d-lg-none d-flex">
          <label for="user"><i class="far fa-user"></i></label>
        </div>
        <ul class="header-navigate">
          <li class="header-navigate__item"><a class="header-navigate__link" href="/address.html">Tài khoản của tôi</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="order.html">Trạng thái đơn hàng</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="/page404.html">Danh sách ưa thích</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="/cart.html">Giỏ hàng</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="login.html">Đăng nhập</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="register.html">Đăng ký</a></li><span class="cross">-</span>
        </ul>
        <div class="header-search">
          <input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fa-solid fa-magnifying-glass icon"></i>
        </div>
      </div>
    </header>
    <div class="wrapper__navbar mt-6">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img src="./assets/images/logo-primary.png" alt="logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon i fa-solid fa-bars"></span></button>
          <div class="collapse navbar-collapse h-100" id="navbarId">
            <ul class="navbar-nav ml-auto nav-bar__link">
              <li class="nav-item active"><a href="/">Trang Chủ</a>
              </li>
              <li class="nav-item active"><a href="/">Rượu vang đỏ</a>
                <div class="dropdown">
                  <div class="dropdown-menu">
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="dropdown-menu__image px-2"><img src="./assets/images/home-image7.jpg" alt="Image Dropdown"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item active"><a href="/list-category-product.html">Rượu trắng</a>
              </li>
              <li class="nav-item active"><a href="/detail-product.html">champagne</a>
              </li>
              <li class="nav-item active"><a href="/blog-detail.html">Thông tin</a>
              </li>
              <li class="nav-item active"><a href="/blog.html">blog</a>
              </li>
              <li class="nav-item active"><a href="/contact.html">Liên hệ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <section class="blog-detail">
      <div class="container blog-detail__container">
        <nav class="nav__breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">Trang chủ</li>
            <li class="breadcrumb-item" aria-current="page">Blog</li>
          </ol>
        </nav>
        <h2 class="main-heading">blog</h2>
        <div class="blog-detail__content row">
          <div class="blog-detail__news col-12 col-md-12 col-lg-4 order-2 order-lg-1">
            <div class="news__list">
              <h3 class="blog-detail__title">bài viết mới nhất</h3>
              <div class="news__item d-flex">
                <div class="news__image"><img src="/assets/images/blog-image2.jpg" alt="news image"/></div>
                <div class="news__content">
                  <h6 class="news__title">cách săp xếp nội thất trong nhà</h6>
                  <p class="news__date"><i class="far fa-calendar-minus pr-2"></i>12/05/2016
                  </p>
                </div>
              </div>
              <div class="news__item d-flex">
                <div class="news__image"><img src="/assets/images/blog-image3.jpg" alt="news image"/></div>
                <div class="news__content">
                  <h6 class="news__title">cách săp xếp nội thất trong nhà</h6>
                  <p class="news__date"><i class="far fa-calendar-minus pr-2"></i>12/05/2016
                  </p>
                </div>
              </div>
              <div class="news__item d-flex">
                <div class="news__image"><img src="/assets/images/blog-image4.jpg" alt="news image"/></div>
                <div class="news__content">
                  <h6 class="news__title">cách săp xếp nội thất trong nhà</h6>
                  <p class="news__date"><i class="far fa-calendar-minus pr-2"></i>12/05/2016
                  </p>
                </div>
              </div>
            </div>
            <div class="blog-detail__tag">
              <h3 class="blog-detail__title">blog tags</h3>
              <ul class="tag__list">
                <li class="tag__item">Đồng hồ</li>
                <li class="tag__item">Túi</li>
                <li class="tag__item">Phụ kiện</li>
                <li class="tag__item">Giày</li>
                <li class="tag__item">Sandal</li>
                <li class="tag__item">Áo sơ mi</li>
                <li class="tag__item">Nước hoa</li>
                <li class="tag__item">Trẻ em</li>
                <li class="tag__item">Thời trang nữ</li>
              </ul>
            </div>
            <div class="blog-detail__video">
              <h3 class="blog-detail__title py-3">lasted video</h3>
              <iframe width="100%" height="200" src="https://www.youtube.com/embed/HZi4eJXWZU0?autoplay=1&amp;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="blog-detail__product col-12 col-md-12 col-lg-8 order-1 order-lg-2">
            <div class="card-container">
              <div class="card-blog"><img src="./assets/images/home-image10.jpg" alt="photo1"/></div>
              <div class="card-blog__content mt-4">
                <h3 class="card-blog__title">Vang thăng long classic</h3>
                <p class="card-blog__time">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</p>
                <p class="card-blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai đung tích 750ml.<span>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai đung tích 750ml.</span></p>
              </div>
            </div>
            <div class="blog-detail__suggest my-3">
              <form class="blog-detail__form">
                <h3 class="blog-detail__title mt-5">đóng góp ý kiến</h3>
                <div class="form-rows">
                  <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Tên</label>
                    <div class="col-sm-9">
                      <input class="form-control" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="form-rows">
                  <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9">
                      <input class="form-control" type="email"/>
                    </div>
                  </div>
                </div>
                <div class="form-rows">
                  <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Ý kiến</label>
                    <div class="col-sm-9">
                      <input class="form-control" type="textarea"/>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label class="col-sm-3" for="idea">Ý kiến</label>
                    <div class="col-sm-9">
                      <textarea class="form-control" rows="10"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form__button col-sm-10 offset-sm-3">
                  <button class="btn btn-secondary" type="submit">Gửi ý kiến</button>
                </div>
              </form>
              <ul class="blog-detail__comment mt-3">
                <h3 class="blog-detail__title">bình luận (3)</h3>
                <li class="comment__item">
                  <div class="comment__title d-flex">
                    <p>Bình luận bởi Giangle |  Cách đây 4 giờ</p><a href="#">Trả lời</a>
                  </div>
                  <div class="comment__desc">
                    <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                  </div>
                </li>
                <li class="comment__item">
                  <div class="comment__title d-flex">
                    <p>Bình luận bởi Giangle |  Cách đây 4 giờ</p><a href="#">Trả lời</a>
                  </div>
                  <div class="comment__desc">
                    <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                  </div>
                </li>
                <li class="comment__item">
                  <div class="comment__title d-flex">
                    <p>Bình luận bởi Giangle |  Cách đây 4 giờ</p><a href="#">Trả lời</a>
                  </div>
                  <div class="comment__desc">
                    <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                  </div>
                </li>
                <div class="d-flex justify-content-end">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link pagination__previous" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                      <li class="page-item "><a class="page-link" href="#">1</a></li>
                      <li class="page-item active"><a class="page-link" href="#">2</a></li>
                      <li class="page-item "><a class="page-link" href="#">3</a></li>
                      <li class="page-item "><a class="page-link" href="#">4</a></li>
                      <li class="page-item "><a class="page-link" href="#">5</a></li>
                      <li class="page-item"><a class="page-link pagination__next" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                    </ul>
                  </nav>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__logo-brand"><img src="./assets/images/footer-image1.jpg" alt="footer image"/></div>
        <div class="footer__wrapper">
          <div class="footer__list row">
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-2 mt-3">
              <h5 class="footer__title">Thông tin</h5><a class="footer__item" href="#!">về chúng tôi</a><a class="footer__item" href="#!">giào hàng</a><a class="footer__item" href="#!">cảm nghĩ</a><a class="footer__item" href="#!">lưu trữ</a><a class="footer__item" href="#!">chính sách riêng tư</a>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-2 mt-3">
              <h5 class="footer__title">Mua hàng</h5><a class="footer__item" href="#!">vận chuyển và trả hàng</a><a class="footer__item" href="#!">mua hàng an toàn</a><a class="footer__item" href="#!">vận quốc tế</a><a class="footer__item" href="#!">liên kết</a><a class="footer__item" href="#!">dịch vụ giảm giá</a>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-4 mt-3">
              <h5 class="footer__title">gửi email</h5>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <div class="footer__input d-flex">
                <input type="email" placeholder="Enter your email"/>
                <div class="button"><a class="button--link" href="#">Gửi</a></div>
              </div>
              <div class="footer__icon-social"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-dribbble"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-solid fa-rss"></i></div>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-4 mt-3">
              <h5 class="footer__title">Liên hệ</h5>
              <ul>
                <li class="d-flex align-items-center"><i class="fa-solid fa-location-dot d-block mr-1"></i>
                  <p>Tầng 4, Toà nhà Hanoi Group. Sô 442 Đội Cấn, P. Cổng Vị, Q.Ba Đình, Hà Nội</p>
                </li>
                <li class="d-flex align-items-center"><i class="fas fa-blender-phone mr-1 d-block"></i>
                  <p class="mr-1">(04) 6674 2332</p><i class="fas fa-blender-phone mr-1 d-block"></i>
                  <p class="mr-1">(04) 3786 8904</p>
                </li>
                <li class="d-flex align-items-center">
                  <div class="d-flex align-items-center"><i class="fas fa-blender-phone mr-1 d-block"></i>
                    <p class="mr-1">(08) 6680 9686</p>
                  </div>
                  <div class="d-flex align-items-center"><i class="fas fa-envelope mr-1 d-block"></i>
                    <p>Support@bizweb.vns</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary">
        <div class="container footer__copyright">
          <div class="row justify-content-between">
            <div class="col-12 col-md-4">&copy; Copyright 2008-2014 DKT Technology JSC</div>
            <div class="col-12 col-md-4"><img src="./assets/images/footer-image2.jpg" alt="card"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
