dist/detail-product.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="website use pug and scss"/>
    <meta name="author" content="Phan Anh Tuan"/>
    <meta name="keywords" content="pug, scss, website, css, html, javascript, jquery, bootstrap, responsive"/>
    <title>Detail Product | Drink Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__icon d-lg-none d-flex">
          <label for="user"><i class="far fa-user"></i></label>
        </div>
        <ul class="header-navigate">
          <li class="header-navigate__item"><a class="header-navigate__link" href="/address.html">Tài khoản của tôi</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="order.html">Trạng thái đơn hàng</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="/page404.html">Danh sách ưa thích</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="/cart.html">Giỏ hàng</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="login.html">Đăng nhập</a></li><span class="cross">-</span>
          <li class="header-navigate__item"><a class="header-navigate__link" href="register.html">Đăng ký</a></li><span class="cross">-</span>
        </ul>
        <div class="header-search">
          <input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fa-solid fa-magnifying-glass icon"></i>
        </div>
      </div>
    </header>
    <div class="wrapper__navbar mt-6">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img src="./assets/images/logo-primary.png" alt="logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon i fa-solid fa-bars"></span></button>
          <div class="collapse navbar-collapse h-100" id="navbarId">
            <ul class="navbar-nav ml-auto nav-bar__link">
              <li class="nav-item active"><a href="/">Trang Chủ</a>
              </li>
              <li class="nav-item active"><a href="/">Rượu vang đỏ</a>
                <div class="dropdown">
                  <div class="dropdown-menu">
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="list__dropdown"><a class="dropdown-item" href="#">RƯỢU NGOẠI</a><a class="dropdown-item" href="#">rượu chivas</a><a class="dropdown-item" href="#">Hàng độc - Rượu độc đáo</a><a class="dropdown-item" href="#">Johnnie walker</a><a class="dropdown-item" href="#">rượu whisky</a><a class="dropdown-item" href="#">rượu renny martin</a><a class="dropdown-item" href="#">rượu glenmorangie </a>
                    </div>
                    <div class="dropdown-menu__image px-2"><img src="./assets/images/home-image7.jpg" alt="Image Dropdown"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item active"><a href="/list-category-product.html">Rượu trắng</a>
              </li>
              <li class="nav-item active"><a href="/detail-product.html">champagne</a>
              </li>
              <li class="nav-item active"><a href="/blog-detail.html">Thông tin</a>
              </li>
              <li class="nav-item active"><a href="/blog.html">blog</a>
              </li>
              <li class="nav-item active"><a href="/contact.html">Liên hệ</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <section>
        <nav class="nav__breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">Trang chủ</li>
            <li class="breadcrumb-item" aria-current="page">Sản phẩm</li>
            <li class="breadcrumb-item" aria-current="page">Rượu vang đỏ</li>
          </ol>
        </nav>
      </section>
      <section class="detail__content container">
        <div class="detail__slide row">
          <ul class="detail__list col-3 col-sm-2 col-md-3 col-lg-1">
            <button class="detail__up"><i class="fas fa-arrow-up"></i></button>
            <li class="detail__item"><img src="/assets/images/Product/10.jpg" alt="detail image"/></li>
            <li class="detail__item"><img src="/assets/images/Product/11.jpg" alt="detail image"/></li>
            <li class="detail__item"><img src="/assets/images/Product/12.jpg" alt="detail image"/></li>
            <li class="detail__item"><img src="/assets/images/Product/13.jpg" alt="detail image"/></li>
            <li class="detail__item"><img src="/assets/images/Product/14.jpg" alt="detail image"/></li>
            <button class="detail__down"><i class="fas fa-arrow-down"></i></button>
          </ul>
          <div class="detail__img col-9 col-md-9 col-lg-5"><img src="/assets/images/Product/10.jpg" alt="detail images"/></div>
          <div class="detail__product col-12 col-sm-12 col-lg-6">
            <div class="detail__title">
              <h2 class="main-heading">Rượu nho năm 1987</h2>
              <p class="main-price mt-5">300.000<sup>đ</sup></p>
            </div>
            <div class="detail__rating"><i class="fas fa-star rating-icon" style="color: gray"></i><i class="fas fa-star rating-icon" style="color: gray"></i><i class="fas fa-star rating-icon" style="color: gray"></i><i class="fas fa-star rating-icon" style="color: gray"></i><i class="fa-regular fa-star"></i><span class="mx-3">1 Review&lpar;S&rpar;</span>
              <button>Add Your Review</button>
            </div>
            <div class="detail__color mt-4">
              <h4 class="detail__title">màu sắc</h4>
              <div class="color__list d-flex">
                <input type="radio" id="orange" name="color"/>
                <label for="orange"><span style="--radio-color: orange"></span></label>
                <input type="radio" id="black" name="color"/>
                <label for="black"><span style="--radio-color: black"></span></label>
                <input type="radio" id="red" name="color"/>
                <label for="red"><span style="--radio-color: red"></span></label>
              </div>
              <h4 class="detail__title">kích cỡ</h4>
              <div class="detail__size"><select name="size">
<option value="big">Loại to</option>
<option value="medium">Loại vừa</option>
<option value="small">Loại nhỏ</option>
</select>
              </div>
              <h4 class="detail__title">Số lượng</h4>
              <div class="detail__amount">
                <button class="btn-adjust">-</button>
                <input class="input-amount" type="text" value="3"/>
                <button class="btn-adjust">+</button>
                <button class="button" type="button">add to card</button>
              </div>
              <div class="detail__action">
                <button class="icon"><i class="fa-solid fa-heart"></i>Yêu thích</button>
                <button class="icon"><i class="fas fa-signal mr-1"></i>So sánh</button>
                <button class="icon"><i class="fa-solid fa-envelope"></i>Email</button>
              </div>
              <h4 class="detail__title">mô tả</h4>
              <div class="detail__description">
                <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
              </div><img class="mt-3" src="./assets/images/6.png" style="width:100%" alt="logo"/>
            </div>
          </div>
        </div>
        <div class="tabs row">
          <div class="detail__tabs col-12 col-md-12 col-lg-8">
            <div class="tabs-and-pagination">
              <ul class="nav nav-pills" id="tabs_product" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" id="outstanding-tab" data-toggle="tab" href="#outstanding" role="tab" aria-controls="outstanding" aria-selected="true">ĐẶC ĐIỂM NỔI BẬT</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link " id="productInfor-tab" data-toggle="tab" href="#productInfor" role="tab" aria-controls="productInfor" aria-selected="true">THÔNG TIN SẢN PHẨM</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link " id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="true">ĐÁNH GIÁ</a></li>
              </ul>
            </div>
            <div class="tab-content py-3" id="tabs_product">
              <p class="tab-pane fade  show active" style="text-indent: 1rem" id="outstanding" role="tabpanel" aria-labelledby="outstanding-tab">Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa.Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</p>
              <p class="tab-pane fade  " style="text-indent: 1rem" id="productInfor" role="tabpanel" aria-labelledby="productInfor-tab">Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa.Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này</p>
              <p class="tab-pane fade  " style="text-indent: 1rem" id="review" role="tabpanel" aria-labelledby="review-tab">Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa.Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</p>
            </div>
          </div>
          <div class="img-wrapper col-12 col-md-12 col-lg-4"><img src="/assets/images/home-image7.jpg" alt="detail images"/><img class="image-hover" src="/assets/images/ruounho.png" alt="hover-img"/></div>
        </div>
        <div class="product">
          <h2 class="introduction__title">Sản phẩm liên quan</h2>
          <div class="product__item row">
            <div class="product__image col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
              <div class="tag-sale"><img src="./assets/images/Product/9.jpg" alt="product image"/>
                <div class="product__info">
                  <button class="icon"><i class="fa-solid fa-heart"></i>Yêu thích</button>
                  <button class="icon"><i class="fas fa-signal mr-1"></i>So sánh</button>
                  <button class="icon"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></button>
                </div>
              </div>
              <div class="product__content text-center">
                <h3 class="product__title">rượu vang đà lạt</h3>
                <p class="main-price my-3">370.000<sup>Đ</sup>
                  <del class="product__cost">450.000<sup>Đ</sup></del>
                </p>
                <button class="button">add to cart</button>
                <p class="product__description"></p>
              </div>
            </div>
            <div class="product__image col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
              <div class="tag-new"><img src="./assets/images/Product/10.jpg" alt="product image"/>
                <div class="product__info">
                  <button class="icon"><i class="fa-solid fa-heart"></i>Yêu thích</button>
                  <button class="icon"><i class="fas fa-signal mr-1"></i>So sánh</button>
                  <button class="icon"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></button>
                </div>
              </div>
              <div class="product__content text-center">
                <h3 class="product__title">rượu vang đà lạt</h3>
                <p class="main-price my-3">370.000<sup>Đ</sup>
                  <del class="product__cost">450.000<sup>Đ</sup></del>
                </p>
                <button class="button">add to cart</button>
                <p class="product__description"></p>
              </div>
            </div>
            <div class="product__image col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
              <div class="tag-hot"><img src="./assets/images/Product/11.jpg" alt="product image"/>
                <div class="product__info">
                  <button class="icon"><i class="fa-solid fa-heart"></i>Yêu thích</button>
                  <button class="icon"><i class="fas fa-signal mr-1"></i>So sánh</button>
                  <button class="icon"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></button>
                </div>
              </div>
              <div class="product__content text-center">
                <h3 class="product__title">rượu vang đà lạt</h3>
                <p class="main-price my-3">370.000<sup>Đ</sup>
                  <del class="product__cost">450.000<sup>Đ</sup></del>
                </p>
                <button class="button">add to cart</button>
                <p class="product__description"></p>
              </div>
            </div>
            <div class="product__image col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
              <div class="tag-hot"><img src="./assets/images/Product/12.jpg" alt="product image"/>
                <div class="product__info">
                  <button class="icon"><i class="fa-solid fa-heart"></i>Yêu thích</button>
                  <button class="icon"><i class="fas fa-signal mr-1"></i>So sánh</button>
                  <button class="icon"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></button>
                </div>
              </div>
              <div class="product__content text-center">
                <h3 class="product__title">rượu vang đà lạt</h3>
                <p class="main-price my-3">370.000<sup>Đ</sup>
                  <del class="product__cost">450.000<sup>Đ</sup></del>
                </p>
                <button class="button">add to cart</button>
                <p class="product__description"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__logo-brand"><img src="./assets/images/footer-image1.jpg" alt="footer image"/></div>
        <div class="footer__wrapper">
          <div class="footer__list row">
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-2 mt-3">
              <h5 class="footer__title">Thông tin</h5><a class="footer__item" href="#!">về chúng tôi</a><a class="footer__item" href="#!">giào hàng</a><a class="footer__item" href="#!">cảm nghĩ</a><a class="footer__item" href="#!">lưu trữ</a><a class="footer__item" href="#!">chính sách riêng tư</a>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-2 mt-3">
              <h5 class="footer__title">Mua hàng</h5><a class="footer__item" href="#!">vận chuyển và trả hàng</a><a class="footer__item" href="#!">mua hàng an toàn</a><a class="footer__item" href="#!">vận quốc tế</a><a class="footer__item" href="#!">liên kết</a><a class="footer__item" href="#!">dịch vụ giảm giá</a>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-4 mt-3">
              <h5 class="footer__title">gửi email</h5>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <div class="footer__input d-flex">
                <input type="email" placeholder="Enter your email"/>
                <div class="button"><a class="button--link" href="#">Gửi</a></div>
              </div>
              <div class="footer__icon-social"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-dribbble"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-solid fa-rss"></i></div>
            </div>
            <div class="footer-navigate col-12 col-md-12 col-lg-6 col-xl-4 mt-3">
              <h5 class="footer__title">Liên hệ</h5>
              <ul>
                <li class="d-flex align-items-center"><i class="fa-solid fa-location-dot d-block mr-1"></i>
                  <p>Tầng 4, Toà nhà Hanoi Group. Sô 442 Đội Cấn, P. Cổng Vị, Q.Ba Đình, Hà Nội</p>
                </li>
                <li class="d-flex align-items-center"><i class="fas fa-blender-phone mr-1 d-block"></i>
                  <p class="mr-1">(04) 6674 2332</p><i class="fas fa-blender-phone mr-1 d-block"></i>
                  <p class="mr-1">(04) 3786 8904</p>
                </li>
                <li class="d-flex align-items-center">
                  <div class="d-flex align-items-center"><i class="fas fa-blender-phone mr-1 d-block"></i>
                    <p class="mr-1">(08) 6680 9686</p>
                  </div>
                  <div class="d-flex align-items-center"><i class="fas fa-envelope mr-1 d-block"></i>
                    <p>Support@bizweb.vns</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary">
        <div class="container footer__copyright">
          <div class="row justify-content-between">
            <div class="col-12 col-md-4">&copy; Copyright 2008-2014 DKT Technology JSC</div>
            <div class="col-12 col-md-4"><img src="./assets/images/footer-image2.jpg" alt="card"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

src/pug/pages/detail-product.pug

extend ../base/base.pug
block variables
  - const current="/detail-product.html"
  - const title = "Detail Product"
  - const description = "Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo."

block title
    title= title + " | Drink Website"


block main
  .container
    section
      +breadcrumb("Trang chủ", "Sản phẩm", "Rượu vang đỏ")
    section.detail__content.container
      .detail__slide
          ul.detail__list
              button.detail__up
                  i(class="fas fa-arrow-up")
              each item in detailImageList
                  li.detail__item
                          img(src=item.src, alt=item.alt)
              button.detail__down
                  i(class="fas fa-arrow-down")
          .detail__img
              img(src="/assets/images/Product/10.jpg", alt="detail images")
          .detail__product.col-md-6
              .detail__title
                h2.main-heading Rượu nho năm 1987
                p.main-price.mt-5 300.000
                  sup đ
              .detail__rating
                - for (let i=0; i<5; i++)
                  i.fas.fa-star.rating-icon
                span.mx-3 1 Review&lpar;S&rpar;
                button Add Your Review
              .detail__color.mt-4
                  h4.detail__title màu sắc
                  ul.color__list.d-flex
                      li.color__item
                        button.button(type="button" style="--color-btn: yellow;")
                      li.color__item
                        button.button(type="button" style="--color-btn: black;")
                      li.color__item
                        button.button(type="button" style="--color-btn: red;")
                  h4.detail__title kích cỡ
                  .detail__size
                    <select name="size">
                        <option value="big">Loại to</option>
                        <option value="medium">Loại vừa</option>
                        <option value="small">Loại nhỏ</option>
                    </select>
                  h4.detail__title Số lượng
                  .detail__amount
                    button.btn-adjust -
                    input(type="text" value="3" class="input-amount")
                    button.btn-adjust +
                    button.button(type="button") add to card
                  .detail__action
                    button.icon
                      i.fa-solid.fa-heart
                      | Yêu thích
                    button.icon
                      i.fas.fa-signal.mr-1
                      | So sánh
                    button.icon
                      i.fa-solid.fa-envelope
                      | Email
                  h4.detail__title mô tả
                  .detail__description
                    p= description
                  img(src="./assets/images/6.png", class="mt-3" alt="logo")
      .tabs
        .detail__tabs
          ul(class="nav nav-tabs" id="nav-tab" role="tablist")
              each itemContent in tabContent
                  if(itemContent.isActive)
                      li(class="nav-item" role="presentation")
                          a(class="nav-link active" id=`${itemContent.id}-tab` data-toggle="tab" href=`#${itemContent.id}` role="tab" aria-controls=itemContent.id aria-selected="true")=itemContent.name
                  else
                      li(class="nav-item")
                          a(class="nav-link" id=`${itemContent.id}-tab` data-toggle="tab" href=`#${itemContent.id}` role="tab" aria-controls=itemContent.id aria-selected="false")=itemContent.name
          .tab-content#nav-tab.py-3
              each itemDesc in tabDesc
                  if(itemDesc.isActive)
                      p(class="tab-pane fade show active" style='text-indent: 1rem' id=itemDesc.id role="tabpanel" aria-labelledby=`${itemDesc.id}-tab`)=itemDesc.source
                  else
                      p( class="tab-pane fade" id=itemDesc.id style='text-indent: 1rem' role="tabpanel" aria-labelledby=`${itemDesc.id}-tab`)=itemDesc.source
        .img-wrapper
          img(src="/assets/images/home-image7.jpg", alt="detail images")
          img(src="/assets/images/ruounho.png", class="image-hover" alt="hover-img")
      .product
        h2.introduction__title Sản phẩm liên quan
        .product__item
          +products({ products: newProducts })
